{
  "name": "flat-player",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:gh-pages": "ng build --configuration production --base-href /flat-player/ && cp dist/flat-player/browser/index.html dist/flat-player/browser/404.html && touch dist/flat-player/browser/.nojekyll",
    "deploy:gh-pages": "npm run build:gh-pages && npx angular-cli-ghpages --dir=dist/flat-player/browser",
    "copy:wrapper": "rsync -a --delete --exclude '.project' --exclude '.settings/' --exclude '.tproject' --exclude 'config.xml' --exclude 'icon.png' dist/flat-player/browser/ ../flatPlayerWrapper/",
    "build:tizen": "ng build --configuration production && node scripts/build-tizen.mjs",
    "build:wrapper": "npm run build:tizen && npm run copy:wrapper",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.11.0",
  "overrides": {
    "@asamuzakjp/css-color": "4.1.2"
  },
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "hls.js": "^1.6.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.6",
    "@angular/cli": "^21.2.6",
    "@angular/compiler-cli": "^21.2.0",
    "angular-cli-ghpages": "^3.0.2",
    "esbuild": "^0.25.9",
    "jsdom": "^28.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
